<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2.1-rev0-gb34e3851-release-2.2 at 2023-12-15T16:45:03.088Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H20M1.000S" maxSubsegmentDuration="PT0H0M10.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>gray.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H20M1.000S">
	 <AdaptationSet maxWidth="3840" maxHeight="2160" maxFrameRate="50" par="16:9" lang="und" startWithSAP="1" subsegmentStartsWithSAP="1">
		 <Representation id="2" mimeType="video/mp4" codecs="avc1.F40033" width="3840" height="2160" frameRate="25" sar="1:1" bandwidth="49325">
			 <BaseURL>gray_4K_25fps_05Mbps_H264_dashinit.mp4</BaseURL>
			 <SegmentBase indexRangeExact="true" indexRange="15306-16777">
				 <Initialization range="0-937"/>
			 </SegmentBase>
		 </Representation>
		 <Representation id="3" mimeType="video/mp4" codecs="avc1.F40033" width="3840" height="2160" frameRate="25" sar="1:1" bandwidth="49331">
			 <BaseURL>gray_4K_25fps_10Mbps_H264_dashinit.mp4</BaseURL>
			 <SegmentBase indexRangeExact="true" indexRange="15234-16705">
				 <Initialization range="0-937"/>
			 </SegmentBase>
		 </Representation>
		 <Representation id="5" mimeType="video/mp4" codecs="avc1.F40033" width="3840" height="2160" frameRate="25" sar="1:1" bandwidth="49330">
			 <BaseURL>gray_4K_25fps_25Mbps_H264_dashinit.mp4</BaseURL>
			 <SegmentBase indexRangeExact="true" indexRange="15246-16717">
				 <Initialization range="0-937"/>
			 </SegmentBase>
		 </Representation>
		 <Representation id="7" mimeType="video/mp4" codecs="avc1.F40033" width="3840" height="2160" frameRate="25" sar="1:1" bandwidth="49331">
			 <BaseURL>gray_4K_25fps_50Mbps_H264_dashinit.mp4</BaseURL>
			 <SegmentBase indexRangeExact="true" indexRange="15234-16705">
				 <Initialization range="0-937"/>
			 </SegmentBase>
		 </Representation>
		 <Representation id="9" mimeType="video/mp4" codecs="avc1.F40034" width="3840" height="2160" frameRate="50" sar="1:1" bandwidth="98429">
			 <BaseURL>gray_4K_50fps_05Mbps_H264_dashinit.mp4</BaseURL>
			 <SegmentBase indexRangeExact="true" indexRange="13818-16717">
				 <Initialization range="0-937"/>
			 </SegmentBase>
		 </Representation>
		 <Representation id="11" mimeType="video/mp4" codecs="avc1.F40034" width="3840" height="2160" frameRate="50" sar="1:1" bandwidth="98642">
			 <BaseURL>gray_4K_50fps_10Mbps_H264_dashinit.mp4</BaseURL>
			 <SegmentBase indexRangeExact="true" indexRange="13830-16729">
				 <Initialization range="0-937"/>
			 </SegmentBase>
		 </Representation>
		 <Representation id="13" mimeType="video/mp4" codecs="avc1.F40034" width="3840" height="2160" frameRate="50" sar="1:1" bandwidth="98644">
			 <BaseURL>gray_4K_50fps_25Mbps_H264_dashinit.mp4</BaseURL>
			 <SegmentBase indexRangeExact="true" indexRange="13806-16705">
				 <Initialization range="0-937"/>
			 </SegmentBase>
		 </Representation>
		 <Representation id="15" mimeType="video/mp4" codecs="avc1.F40034" width="3840" height="2160" frameRate="50" sar="1:1" bandwidth="98646">
			 <BaseURL>gray_4K_50fps_50Mbps_H264_dashinit.mp4</BaseURL>
			 <SegmentBase indexRangeExact="true" indexRange="13806-16705">
				 <Initialization range="0-937"/>
			 </SegmentBase>
		 </Representation>
		 <Representation id="17" mimeType="video/mp4" codecs="avc1.F40028" width="1920" height="1080" frameRate="25" sar="1:1" bandwidth="14852">
			 <BaseURL>gray_HD_25fps_05Mbps_H264_dashinit.mp4</BaseURL>
			 <SegmentBase indexRangeExact="true" indexRange="15366-16849">
				 <Initialization range="0-937"/>
			 </SegmentBase>
		 </Representation>
		 <Representation id="19" mimeType="video/mp4" codecs="avc1.F40028" width="1920" height="1080" frameRate="25" sar="1:1" bandwidth="14852">
			 <BaseURL>gray_HD_25fps_10Mbps_H264_dashinit.mp4</BaseURL>
			 <SegmentBase indexRangeExact="true" indexRange="15234-16705">
				 <Initialization range="0-937"/>
			 </SegmentBase>
		 </Representation>
		 <Representation id="21" mimeType="video/mp4" codecs="avc1.F40028" width="1920" height="1080" frameRate="25" sar="1:1" bandwidth="14852">
			 <BaseURL>gray_HD_25fps_25Mbps_H264_dashinit.mp4</BaseURL>
			 <SegmentBase indexRangeExact="true" indexRange="15234-16705">
				 <Initialization range="0-937"/>
			 </SegmentBase>
		 </Representation>
		 <Representation id="23" mimeType="video/mp4" codecs="avc1.F40028" width="1920" height="1080" frameRate="25" sar="1:1" bandwidth="14852">
			 <BaseURL>gray_HD_25fps_50Mbps_H264_dashinit.mp4</BaseURL>
			 <SegmentBase indexRangeExact="true" indexRange="15234-16705">
				 <Initialization range="0-937"/>
			 </SegmentBase>
		 </Representation>
		 <Representation id="25" mimeType="video/mp4" codecs="avc1.F4002A" width="1920" height="1080" frameRate="50" sar="1:1" bandwidth="29697">
			 <BaseURL>gray_HD_50fps_05Mbps_H264_dashinit.mp4</BaseURL>
			 <SegmentBase indexRangeExact="true" indexRange="13806-16705">
				 <Initialization range="0-937"/>
			 </SegmentBase>
		 </Representation>
		 <Representation id="27" mimeType="video/mp4" codecs="avc1.F4002A" width="1920" height="1080" frameRate="50" sar="1:1" bandwidth="29696">
			 <BaseURL>gray_HD_50fps_10Mbps_H264_dashinit.mp4</BaseURL>
			 <SegmentBase indexRangeExact="true" indexRange="13806-16705">
				 <Initialization range="0-937"/>
			 </SegmentBase>
		 </Representation>
		 <Representation id="29" mimeType="video/mp4" codecs="avc1.F4002A" width="1920" height="1080" frameRate="50" sar="1:1" bandwidth="29696">
			 <BaseURL>gray_HD_50fps_25Mbps_H264_dashinit.mp4</BaseURL>
			 <SegmentBase indexRangeExact="true" indexRange="13806-16705">
				 <Initialization range="0-937"/>
			 </SegmentBase>
		 </Representation>
		 <Representation id="31" mimeType="video/mp4" codecs="avc1.F4002A" width="1920" height="1080" frameRate="50" sar="1:1" bandwidth="29697">
			 <BaseURL>gray_HD_50fps_50Mbps_H264_dashinit.mp4</BaseURL>
			 <SegmentBase indexRangeExact="true" indexRange="13806-16705">
				 <Initialization range="0-937"/>
			 </SegmentBase>
		 </Representation>
	 </AdaptationSet>
	 <AdaptationSet maxWidth="3840" maxHeight="2160" maxFrameRate="50" par="16:9" lang="und" startWithSAP="1" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="hev1.4.10.L150.9E" width="3840" height="2160" frameRate="25" sar="1:1" bandwidth="55195">
    <BaseURL>gray_4K_25fps_05Mbps_H265_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="15224-16695">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="hev1.4.10.L150.9E" width="3840" height="2160" frameRate="25" sar="1:1" bandwidth="55646">
    <BaseURL>gray_4K_25fps_10Mbps_H265_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="15224-16695">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
   <Representation id="6" mimeType="video/mp4" codecs="hev1.4.10.L150.9E" width="3840" height="2160" frameRate="25" sar="1:1" bandwidth="55686">
    <BaseURL>gray_4K_25fps_25Mbps_H265_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="15224-16695">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
   <Representation id="8" mimeType="video/mp4" codecs="hev1.4.10.H150.9E" width="3840" height="2160" frameRate="25" sar="1:1" bandwidth="55679">
    <BaseURL>gray_4K_25fps_50Mbps_H265_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="15224-16695">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
   <Representation id="10" mimeType="video/mp4" codecs="hev1.4.10.L153.9E" width="3840" height="2160" frameRate="50" sar="1:1" bandwidth="125922">
    <BaseURL>gray_4K_50fps_05Mbps_H265_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="2252-2583">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
   <Representation id="12" mimeType="video/mp4" codecs="hev1.4.10.L153.9E" width="3840" height="2160" frameRate="50" sar="1:1" bandwidth="111243">
    <BaseURL>gray_4K_50fps_10Mbps_H265_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="13796-16695">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
   <Representation id="14" mimeType="video/mp4" codecs="hev1.4.10.L153.9E" width="3840" height="2160" frameRate="50" sar="1:1" bandwidth="111292">
    <BaseURL>gray_4K_50fps_25Mbps_H265_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="13796-16695">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
   <Representation id="16" mimeType="video/mp4" codecs="hev1.4.10.H153.9E" width="3840" height="2160" frameRate="50" sar="1:1" bandwidth="111289">
    <BaseURL>gray_4K_50fps_50Mbps_H265_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="13796-16695">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
   <Representation id="18" mimeType="video/mp4" codecs="hev1.4.10.L120.9E" width="1920" height="1080" frameRate="25" sar="1:1" bandwidth="30414">
    <BaseURL>gray_HD_25fps_05Mbps_H265_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="15224-16695">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
   <Representation id="20" mimeType="video/mp4" codecs="hev1.4.10.L120.9E" width="1920" height="1080" frameRate="25" sar="1:1" bandwidth="30420">
    <BaseURL>gray_HD_25fps_10Mbps_H265_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="15236-16707">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
   <Representation id="22" mimeType="video/mp4" codecs="hev1.4.10.H120.9E" width="1920" height="1080" frameRate="25" sar="1:1" bandwidth="30427">
    <BaseURL>gray_HD_25fps_25Mbps_H265_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="15224-16695">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
   <Representation id="24" mimeType="video/mp4" codecs="hev1.4.10.H123.9E" width="1920" height="1080" frameRate="25" sar="1:1" bandwidth="30428">
    <BaseURL>gray_HD_25fps_50Mbps_H265_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="15224-16695">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
   <Representation id="26" mimeType="video/mp4" codecs="hev1.4.10.L123.9E" width="1920" height="1080" frameRate="50" sar="1:1" bandwidth="60834">
    <BaseURL>gray_HD_50fps_05Mbps_H265_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="13796-16695">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
   <Representation id="28" mimeType="video/mp4" codecs="hev1.4.10.L123.9E" width="1920" height="1080" frameRate="50" sar="1:1" bandwidth="60836">
    <BaseURL>gray_HD_50fps_10Mbps_H265_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="13796-16695">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
   <Representation id="30" mimeType="video/mp4" codecs="hev1.4.10.H123.9E" width="1920" height="1080" frameRate="50" sar="1:1" bandwidth="60838">
    <BaseURL>gray_HD_50fps_25Mbps_H265_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="13796-16695">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
   <Representation id="32" mimeType="video/mp4" codecs="hev1.4.10.H123.9E" width="1920" height="1080" frameRate="50" sar="1:1" bandwidth="60847">
    <BaseURL>gray_HD_50fps_50Mbps_H265_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="13808-16707">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
	
 </Period>
</MPD>